<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="apple-touch-icon" href="images/apple-icon-114x114.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title><%: Page.Title %> - <%=Application["ApplicationName"].ToString() %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/Scripts/js") %>
    </asp:PlaceHolder>
    
    <link href="Content/Site_Mobile.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--
    <link href="Content/navbar_primary.css" rel="stylesheet" />
    -->

</head>
<body>
    <form runat="server">
        
        
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            
            <a class="navbar-brand"  href="<%= Application["ApplicationAddress"].ToString() %>" target="_blank" title="Navigate to <%= Application["ApplicationName"].ToString() %>"><img src="<%= ResolveUrl("~/images/" + Application["ApplicationMenuLogo"].ToString()) %>" style="margin-top: -5px; margin-right:0px; height: 32px;  <%= Session["DevCSS"].ToString() %>;"/></a>
            
            <a href="#" onclick="gridFiltersToggle(this);" class="FilterToggle badge" style="color: white; font-size: 1.5em;" title="Filter toggle" ><span class="fa fa-filter" ></span></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <%=Session["UserMenu"].ToString() %>
                <!--
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>-->

                <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <!--
                                    <li><a runat="server" href="~/Account/Register">Register</a></li>
                                
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                -->
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right navbar-default">
                                 
                                <li class="MainMenuSearch" style="display: none;">
                                    <div class="input-group" style="width: 240px; margin-right: 8px; ">
                                        <input id="txtSearchText" type="text" class="form-control" placeholder="Search all fields" onkeyup="Search(this, event);" />
                                            <div class="input-group-btn">
                                                <button class="btn btn-secondary" onclick="Search(document.getElementById('txtSearchText'),null);" ><i class="fa fa-search"></i></button>
                                            </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <!--
                                    <a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%=Session["UserName"].ToString()  %> !</a>
                                    <a  href="#" onclick="ManageAccount();" title="Manage your account">Hello, <%=Session["UserName"].ToString()  %> !</a>
                                    -->
                                    <a class="nav-link" href="#" title="Manage your account">Hello, <%=Session["UserName"].ToString()  %> !</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="./logout.aspx">LOGOUT&nbsp;&nbsp;</a>
                                </li>
                                <%/* %>
                                <li>
                                    <div style="padding-top: 4px; padding-right: 20px; padding-left: 12px;"> 
                                       <div id="google_translate_element" ></div>  
                                       <script type="text/javascript">  
                                           function googleTranslateElementInit() {
                                               new google.translate.TranslateElement
                                                   ({
                                                       pageLanguage: 'en' //,
                                                       //layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                                                   },
                                                       'google_translate_element');
                                           }
                                       </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">  
                                    </script>  
                                    </div>  
                                </li>
                                <%*/ %>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

            </div>
        </nav>

        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <!--
            <hr />
            
            <footer class="navbar navbar-fixed-bottom text-center footer">
                   <p class="text-muted" style="margin-top: 15px;">&copy; <%: DateTime.Now.Year %> - <%=Application["ApplicationName"].ToString() %></p>
            </footer>
            -->
        </div>
    </form>



    <script>
        

        var pto;
        var lto;

        function ManageTimeout() {
            var st = <%=Session.Timeout %>;
            //var st = .4;
            //alert(st);
            var t = st * 60 * 1000;
            //var t = 1 * 60 * 1000;
            var w = (st - 1) * 60 * 1000;
            //setTimeout("hgConfirm('Your session will expire in one minute.<br /><br />Do you want to continue working?', " + function(){location.reload(true);} + ",'Session Expiry Warning')", w);
            pto = setTimeout("hgConfirm('Your session will expire in one minute.<br /><br />Do you want to continue working?', " + function () { RenewSession(); clearTimeout(pto); clearTimeout(lto); ManageTimeout();} + ",'Session Expiry Warning')", w);
            lto = setTimeout("location.href = 'logout.aspx'", t);
        }

        ManageTimeout();

        SetCookie("DeviceMode", "Mobile", 7);
        DeviceMode = "Mobile";

        $('.navbar-nav .dropdown:contains("Reports")').css('display', 'none');
    </script>

</body>
</html>
